<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".view.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_titulo"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNovoJogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_button_novo_jogo"
                android:layout_marginBottom="8dp"
                />
            <Button
                android:id="@+id/btnCarregarJogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_button_carregar_jogo"
                android:layout_marginBottom="8dp"
                />
            <Button
                android:id="@+id/btnEditarEquipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_button_carregar_jogo"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>